# git-calc-worktime

./: .editorconfig  .gitignore  Directory.Build.props  GitCalcWorktime.slnx  GitCalcWorktime.slnx.DotSettings  LICENSE  README.md
.github/: renovate.json
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props
src/GitCalcWorktime/: CommitEntry.cs  CommitStats.cs  GitCalcWorktime.csproj  GitLogReader.cs  Program.cs  WorktimeCommand.cs  WorktimeSettings.cs
