<!-- 🛠️ Common Properties -->
<Project>
  <PropertyGroup Label="Common properties">
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <NeutralLanguage>ja-JP</NeutralLanguage>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>
</Project>
